<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/temp4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Open+Sans:wght@400;700&family=Roboto:ital@1&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title>Temp4</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">avatar</a>
            <ul>
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">clans</a></li>
                <li><a href="#">videos</a></li>
                <li><a href="#">photos</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </header>
        <div class="content">
            <h2 class="">avatar</h2>
            <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione aut autem cum error, aperiam laboriosam qui nihil officiis dignissimos porro adipisci, enim inventore quo reiciendis fugit, consequuntur culpa? Molestias, magni?</p>
            <a href="##" class="">click here</a>
        </div>
    </div>
</body>
</html>